@abstract-money/abstract.js: AnsHostInterface
Interface AnsHostInterface
Hierarchy
AnsHostReadOnlyInterface
AnsHostInterface
Implemented by
AnsHostClient
Index
Properties
assetInfoList
assetInfos
assetList
assets
channelList
channels
config
contractAddress
contractList
contracts
ownership
poolList
poolMetadataList
poolMetadatas
pools
registeredDexes
sender
updateAssetAddresses
updateChannels
updateContractAddresses
updateDexes
updateOwnership
updatePools
Properties
assetInfoList
assetInfoList: ((__namedParameters: {
    filter?: AssetInfoFilter;
    limit?: number;
    startAfter?: AnsHostTypes.AssetInfoBaseForString;
}) => Promise<AssetInfoListResponse>)
Type declaration
(__namedParameters: {
    filter?: AssetInfoFilter;
    limit?: number;
    startAfter?: AnsHostTypes.AssetInfoBaseForString;
}): Promise<AssetInfoListResponse>
Parameters
__namedParameters: {
    filter?: AssetInfoFilter;
    limit?: number;
    startAfter?: AnsHostTypes.AssetInfoBaseForString;
}
Optional filter?: AssetInfoFilter
Optional limit?: number
Optional startAfter?: AnsHostTypes.AssetInfoBaseForString
Returns Promise<AssetInfoListResponse>
Inherited from AnsHostReadOnlyInterface.assetInfoList
assetInfos
assetInfos: ((__namedParameters: {
    infos: AnsHostTypes.AssetInfoBaseForString[];
}) => Promise<AssetsResponse>)
Type declaration
(__namedParameters: {
    infos: AnsHostTypes.AssetInfoBaseForString[];
}): Promise<AssetsResponse>
Parameters
__namedParameters: {
    infos: AnsHostTypes.AssetInfoBaseForString[];
}
infos: AnsHostTypes.AssetInfoBaseForString[]
Returns Promise<AssetsResponse>
Inherited from AnsHostReadOnlyInterface.assetInfos
assetList
assetList: ((__namedParameters: {
    filter?: AssetFilter;
    limit?: number;
    startAfter?: string;
}) => Promise<AssetListResponse>)
Type declaration
(__namedParameters: {
    filter?: AssetFilter;
    limit?: number;
    startAfter?: string;
}): Promise<AssetListResponse>
Parameters
__namedParameters: {
    filter?: AssetFilter;
    limit?: number;
    startAfter?: string;
}
Optional filter?: AssetFilter
Optional limit?: number
Optional startAfter?: string
Returns Promise<AssetListResponse>
Inherited from AnsHostReadOnlyInterface.assetList
assets
assets: ((__namedParameters: {
    names: string[];
}) => Promise<AssetsResponse>)
Type declaration
(__namedParameters: {
    names: string[];
}): Promise<AssetsResponse>
Parameters
__namedParameters: {
    names: string[];
}
names: string[]
Returns Promise<AssetsResponse>
Inherited from AnsHostReadOnlyInterface.assets
channelList
channelList: ((__namedParameters: {
    filter?: ChannelFilter;
    limit?: number;
    startAfter?: ChannelEntry;
}) => Promise<ChannelListResponse>)
Type declaration
(__namedParameters: {
    filter?: ChannelFilter;
    limit?: number;
    startAfter?: ChannelEntry;
}): Promise<ChannelListResponse>
Parameters
__namedParameters: {
    filter?: ChannelFilter;
    limit?: number;
    startAfter?: ChannelEntry;
}
Optional filter?: ChannelFilter
Optional limit?: number
Optional startAfter?: ChannelEntry
Returns Promise<ChannelListResponse>
Inherited from AnsHostReadOnlyInterface.channelList
channels
channels: ((__namedParameters: {
    entries: ChannelEntry[];
}) => Promise<ChannelsResponse>)
Type declaration
(__namedParameters: {
    entries: ChannelEntry[];
}): Promise<ChannelsResponse>
Parameters
__namedParameters: {
    entries: ChannelEntry[];
}
entries: ChannelEntry[]
Returns Promise<ChannelsResponse>
Inherited from AnsHostReadOnlyInterface.channels
config
config: (() => Promise<AnsHostTypes.ConfigResponse>)
Type declaration
(): Promise<AnsHostTypes.ConfigResponse>
Returns Promise<AnsHostTypes.ConfigResponse>
Inherited from AnsHostReadOnlyInterface.config
contractAddress
contractAddress: string
Overrides AnsHostReadOnlyInterface.contractAddress
contractList
contractList: ((__namedParameters: {
    filter?: ContractFilter;
    limit?: number;
    startAfter?: ContractEntry;
}) => Promise<ContractListResponse>)
Type declaration
(__namedParameters: {
    filter?: ContractFilter;
    limit?: number;
    startAfter?: ContractEntry;
}): Promise<ContractListResponse>
Parameters
__namedParameters: {
    filter?: ContractFilter;
    limit?: number;
    startAfter?: ContractEntry;
}
Optional filter?: ContractFilter
Optional limit?: number
Optional startAfter?: ContractEntry
Returns Promise<ContractListResponse>
Inherited from AnsHostReadOnlyInterface.contractList
contracts
contracts: ((__namedParameters: {
    entries: ContractEntry[];
}) => Promise<ContractsResponse>)
Type declaration
(__namedParameters: {
    entries: ContractEntry[];
}): Promise<ContractsResponse>
Parameters
__namedParameters: {
    entries: ContractEntry[];
}
entries: ContractEntry[]
Returns Promise<ContractsResponse>
Inherited from AnsHostReadOnlyInterface.contracts
ownership
ownership: (() => Promise<AnsHostTypes.OwnershipForString>)
Type declaration
(): Promise<AnsHostTypes.OwnershipForString>
Returns Promise<AnsHostTypes.OwnershipForString>
Inherited from AnsHostReadOnlyInterface.ownership
poolList
poolList: ((__namedParameters: {
    filter?: AssetPairingFilter;
    limit?: number;
    startAfter?: AnsHostTypes.DexAssetPairing;
}) => Promise<PoolAddressListResponse>)
Type declaration
(__namedParameters: {
    filter?: AssetPairingFilter;
    limit?: number;
    startAfter?: AnsHostTypes.DexAssetPairing;
}): Promise<PoolAddressListResponse>
Parameters
__namedParameters: {
    filter?: AssetPairingFilter;
    limit?: number;
    startAfter?: AnsHostTypes.DexAssetPairing;
}
Optional filter?: AssetPairingFilter
Optional limit?: number
Optional startAfter?: AnsHostTypes.DexAssetPairing
Returns Promise<PoolAddressListResponse>
Inherited from AnsHostReadOnlyInterface.poolList
poolMetadataList
poolMetadataList: ((__namedParameters: {
    filter?: PoolMetadataFilter;
    limit?: number;
    startAfter?: number;
}) => Promise<PoolMetadataListResponse>)
Type declaration
(__namedParameters: {
    filter?: PoolMetadataFilter;
    limit?: number;
    startAfter?: number;
}): Promise<PoolMetadataListResponse>
Parameters
__namedParameters: {
    filter?: PoolMetadataFilter;
    limit?: number;
    startAfter?: number;
}
Optional filter?: PoolMetadataFilter
Optional limit?: number
Optional startAfter?: number
Returns Promise<PoolMetadataListResponse>
Inherited from AnsHostReadOnlyInterface.poolMetadataList
poolMetadatas
poolMetadatas: ((__namedParameters: {
    ids: number[];
}) => Promise<PoolMetadatasResponse>)
Type declaration
(__namedParameters: {
    ids: number[];
}): Promise<PoolMetadatasResponse>
Parameters
__namedParameters: {
    ids: number[];
}
ids: number[]
Returns Promise<PoolMetadatasResponse>
Inherited from AnsHostReadOnlyInterface.poolMetadatas
pools
pools: ((__namedParameters: {
    pairings: AnsHostTypes.DexAssetPairing[];
}) => Promise<PoolsResponse>)
Type declaration
(__namedParameters: {
    pairings: AnsHostTypes.DexAssetPairing[];
}): Promise<PoolsResponse>
Parameters
__namedParameters: {
    pairings: AnsHostTypes.DexAssetPairing[];
}
pairings: AnsHostTypes.DexAssetPairing[]
Returns Promise<PoolsResponse>
Inherited from AnsHostReadOnlyInterface.pools
registeredDexes
registeredDexes: (() => Promise<RegisteredDexesResponse>)
Type declaration
(): Promise<RegisteredDexesResponse>
Returns Promise<RegisteredDexesResponse>
Inherited from AnsHostReadOnlyInterface.registeredDexes
sender
sender: string
updateAssetAddresses
updateAssetAddresses: ((__namedParameters: {
    toAdd: string[][];
    toRemove: string[];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    toAdd: string[][];
    toRemove: string[];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    toAdd: string[][];
    toRemove: string[];
}
toAdd: string[][]
toRemove: string[]
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
updateChannels
updateChannels: ((__namedParameters: {
    toAdd: UncheckedChannelEntry[][];
    toRemove: UncheckedChannelEntry[];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    toAdd: UncheckedChannelEntry[][];
    toRemove: UncheckedChannelEntry[];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    toAdd: UncheckedChannelEntry[][];
    toRemove: UncheckedChannelEntry[];
}
toAdd: UncheckedChannelEntry[][]
toRemove: UncheckedChannelEntry[]
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
updateContractAddresses
updateContractAddresses: ((__namedParameters: {
    toAdd: UncheckedContractEntry[][];
    toRemove: UncheckedContractEntry[];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    toAdd: UncheckedContractEntry[][];
    toRemove: UncheckedContractEntry[];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    toAdd: UncheckedContractEntry[][];
    toRemove: UncheckedContractEntry[];
}
toAdd: UncheckedContractEntry[][]
toRemove: UncheckedContractEntry[]
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
updateDexes
updateDexes: ((__namedParameters: {
    toAdd: string[];
    toRemove: string[];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    toAdd: string[];
    toRemove: string[];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    toAdd: string[];
    toRemove: string[];
}
toAdd: string[]
toRemove: string[]
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
updateOwnership
updateOwnership: ((action: AnsHostTypes.Action, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(action: AnsHostTypes.Action, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
action: AnsHostTypes.Action
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
updatePools
updatePools: ((__namedParameters: {
    toAdd: PoolAddressBaseForString[][];
    toRemove: number[];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    toAdd: PoolAddressBaseForString[][];
    toRemove: number[];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    toAdd: PoolAddressBaseForString[][];
    toRemove: number[];
}
toAdd: PoolAddressBaseForString[][]
toRemove: number[]
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
