@abstract-money/abstract.js: Cw20Message
Interface Cw20Message
Hierarchy
Cw20Message
Implemented by
Cw20MessageComposer
Index
Properties
burn
burnFrom
contractAddress
decreaseAllowance
increaseAllowance
mint
send
sendFrom
sender
transfer
transferFrom
updateMarketing
updateMinter
uploadLogo
Properties
burn
burn: ((__namedParameters: {
    amount: string;
}, funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    amount: string;
}, funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    amount: string;
}
amount: string
Optional funds: Coin[]
Returns MsgExecuteContractEncodeObject
burnFrom
burnFrom: ((__namedParameters: {
    amount: string;
    owner: string;
}, funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    amount: string;
    owner: string;
}, funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    amount: string;
    owner: string;
}
amount: string
owner: string
Optional funds: Coin[]
Returns MsgExecuteContractEncodeObject
contractAddress
contractAddress: string
decreaseAllowance
decreaseAllowance: ((__namedParameters: {
    amount: string;
    expires?: Cw20Types.Expiration;
    spender: string;
}, funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    amount: string;
    expires?: Cw20Types.Expiration;
    spender: string;
}, funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    amount: string;
    expires?: Cw20Types.Expiration;
    spender: string;
}
amount: string
Optional expires?: Cw20Types.Expiration
spender: string
Optional funds: Coin[]
Returns MsgExecuteContractEncodeObject
increaseAllowance
increaseAllowance: ((__namedParameters: {
    amount: string;
    expires?: Cw20Types.Expiration;
    spender: string;
}, funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    amount: string;
    expires?: Cw20Types.Expiration;
    spender: string;
}, funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    amount: string;
    expires?: Cw20Types.Expiration;
    spender: string;
}
amount: string
Optional expires?: Cw20Types.Expiration
spender: string
Optional funds: Coin[]
Returns MsgExecuteContractEncodeObject
mint
mint: ((__namedParameters: {
    amount: string;
    recipient: string;
}, funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    amount: string;
    recipient: string;
}, funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    amount: string;
    recipient: string;
}
amount: string
recipient: string
Optional funds: Coin[]
Returns MsgExecuteContractEncodeObject
send
send: ((__namedParameters: {
    amount: string;
    contract: string;
    msg: string;
}, funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    amount: string;
    contract: string;
    msg: string;
}, funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    amount: string;
    contract: string;
    msg: string;
}
amount: string
contract: string
msg: string
Optional funds: Coin[]
Returns MsgExecuteContractEncodeObject
sendFrom
sendFrom: ((__namedParameters: {
    amount: string;
    contract: string;
    msg: string;
    owner: string;
}, funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    amount: string;
    contract: string;
    msg: string;
    owner: string;
}, funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    amount: string;
    contract: string;
    msg: string;
    owner: string;
}
amount: string
contract: string
msg: string
owner: string
Optional funds: Coin[]
Returns MsgExecuteContractEncodeObject
sender
sender: string
transfer
transfer: ((__namedParameters: {
    amount: string;
    recipient: string;
}, funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    amount: string;
    recipient: string;
}, funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    amount: string;
    recipient: string;
}
amount: string
recipient: string
Optional funds: Coin[]
Returns MsgExecuteContractEncodeObject
transferFrom
transferFrom: ((__namedParameters: {
    amount: string;
    owner: string;
    recipient: string;
}, funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    amount: string;
    owner: string;
    recipient: string;
}, funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    amount: string;
    owner: string;
    recipient: string;
}
amount: string
owner: string
recipient: string
Optional funds: Coin[]
Returns MsgExecuteContractEncodeObject
updateMarketing
updateMarketing: ((__namedParameters: {
    description?: string;
    marketing?: string;
    project?: string;
}, funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    description?: string;
    marketing?: string;
    project?: string;
}, funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    description?: string;
    marketing?: string;
    project?: string;
}
Optional description?: string
Optional marketing?: string
Optional project?: string
Optional funds: Coin[]
Returns MsgExecuteContractEncodeObject
updateMinter
updateMinter: ((__namedParameters: {
    newMinter: string;
}, funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    newMinter: string;
}, funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    newMinter: string;
}
newMinter: string
Optional funds: Coin[]
Returns MsgExecuteContractEncodeObject
uploadLogo
uploadLogo: ((funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
Optional funds: Coin[]
Returns MsgExecuteContractEncodeObject
