@abstract-money/abstract.js: Cw3FlexMultisigInterface
Interface Cw3FlexMultisigInterface
Hierarchy
Cw3FlexMultisigReadOnlyInterface
Cw3FlexMultisigInterface
Implemented by
Cw3FlexMultisigClient
Index
Properties
close
contractAddress
execute
listProposals
listVoters
listVotes
memberChangedHook
proposal
propose
queryVote
reverseProposals
sender
threshold
vote
voter
Properties
close
close: ((__namedParameters: {
    proposalId: number;
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Cw3FlexMultisigTypes.Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    proposalId: number;
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Cw3FlexMultisigTypes.Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    proposalId: number;
}
proposalId: number
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional funds: Cw3FlexMultisigTypes.Coin[]
Returns Promise<ExecuteResult>
contractAddress
contractAddress: string
Overrides Cw3FlexMultisigReadOnlyInterface.contractAddress
execute
execute: ((__namedParameters: {
    proposalId: number;
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Cw3FlexMultisigTypes.Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    proposalId: number;
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Cw3FlexMultisigTypes.Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    proposalId: number;
}
proposalId: number
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional funds: Cw3FlexMultisigTypes.Coin[]
Returns Promise<ExecuteResult>
listProposals
listProposals: ((__namedParameters: {
    limit?: number;
    startAfter?: number;
}) => Promise<ListProposalsResponse>)
Type declaration
(__namedParameters: {
    limit?: number;
    startAfter?: number;
}): Promise<ListProposalsResponse>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: number;
}
Optional limit?: number
Optional startAfter?: number
Returns Promise<ListProposalsResponse>
Inherited from Cw3FlexMultisigReadOnlyInterface.listProposals
listVoters
listVoters: ((__namedParameters: {
    limit?: number;
    startAfter?: string;
}) => Promise<ListVotersResponse>)
Type declaration
(__namedParameters: {
    limit?: number;
    startAfter?: string;
}): Promise<ListVotersResponse>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: string;
}
Optional limit?: number
Optional startAfter?: string
Returns Promise<ListVotersResponse>
Inherited from Cw3FlexMultisigReadOnlyInterface.listVoters
listVotes
listVotes: ((__namedParameters: {
    limit?: number;
    proposalId: number;
    startAfter?: string;
}) => Promise<ListVotesResponse>)
Type declaration
(__namedParameters: {
    limit?: number;
    proposalId: number;
    startAfter?: string;
}): Promise<ListVotesResponse>
Parameters
__namedParameters: {
    limit?: number;
    proposalId: number;
    startAfter?: string;
}
Optional limit?: number
proposalId: number
Optional startAfter?: string
Returns Promise<ListVotesResponse>
Inherited from Cw3FlexMultisigReadOnlyInterface.listVotes
memberChangedHook
memberChangedHook: ((__namedParameters: {
    diffs: MemberDiff[];
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Cw3FlexMultisigTypes.Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    diffs: MemberDiff[];
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Cw3FlexMultisigTypes.Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    diffs: MemberDiff[];
}
diffs: MemberDiff[]
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional funds: Cw3FlexMultisigTypes.Coin[]
Returns Promise<ExecuteResult>
proposal
proposal: ((__namedParameters: {
    proposalId: number;
}) => Promise<ProposalResponse>)
Type declaration
(__namedParameters: {
    proposalId: number;
}): Promise<ProposalResponse>
Parameters
__namedParameters: {
    proposalId: number;
}
proposalId: number
Returns Promise<ProposalResponse>
Inherited from Cw3FlexMultisigReadOnlyInterface.proposal
propose
propose: ((__namedParameters: {
    description: string;
    latest?: Cw3FlexMultisigTypes.Expiration;
    msgs: Cw3FlexMultisigTypes.CosmosMsgForEmpty[];
    title: string;
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Cw3FlexMultisigTypes.Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    description: string;
    latest?: Cw3FlexMultisigTypes.Expiration;
    msgs: Cw3FlexMultisigTypes.CosmosMsgForEmpty[];
    title: string;
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Cw3FlexMultisigTypes.Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    description: string;
    latest?: Cw3FlexMultisigTypes.Expiration;
    msgs: Cw3FlexMultisigTypes.CosmosMsgForEmpty[];
    title: string;
}
description: string
Optional latest?: Cw3FlexMultisigTypes.Expiration
msgs: Cw3FlexMultisigTypes.CosmosMsgForEmpty[]
title: string
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional funds: Cw3FlexMultisigTypes.Coin[]
Returns Promise<ExecuteResult>
queryVote
queryVote: ((__namedParameters: {
    proposalId: number;
    voter: string;
}) => Promise<VoteResponse>)
Type declaration
(__namedParameters: {
    proposalId: number;
    voter: string;
}): Promise<VoteResponse>
Parameters
__namedParameters: {
    proposalId: number;
    voter: string;
}
proposalId: number
voter: string
Returns Promise<VoteResponse>
Inherited from Cw3FlexMultisigReadOnlyInterface.queryVote
reverseProposals
reverseProposals: ((__namedParameters: {
    limit?: number;
    startBefore?: number;
}) => Promise<ReverseProposalsResponse>)
Type declaration
(__namedParameters: {
    limit?: number;
    startBefore?: number;
}): Promise<ReverseProposalsResponse>
Parameters
__namedParameters: {
    limit?: number;
    startBefore?: number;
}
Optional limit?: number
Optional startBefore?: number
Returns Promise<ReverseProposalsResponse>
Inherited from Cw3FlexMultisigReadOnlyInterface.reverseProposals
sender
sender: string
threshold
threshold: (() => Promise<ThresholdResponse>)
Type declaration
(): Promise<ThresholdResponse>
Returns Promise<ThresholdResponse>
Inherited from Cw3FlexMultisigReadOnlyInterface.threshold
vote
vote: ((__namedParameters: {
    proposalId: number;
    vote: Vote;
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Cw3FlexMultisigTypes.Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    proposalId: number;
    vote: Vote;
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Cw3FlexMultisigTypes.Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    proposalId: number;
    vote: Vote;
}
proposalId: number
vote: Vote
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional funds: Cw3FlexMultisigTypes.Coin[]
Returns Promise<ExecuteResult>
voter
voter: ((__namedParameters: {
    address: string;
}) => Promise<VoterResponse>)
Type declaration
(__namedParameters: {
    address: string;
}): Promise<VoterResponse>
Parameters
__namedParameters: {
    address: string;
}
address: string
Returns Promise<VoterResponse>
Inherited from Cw3FlexMultisigReadOnlyInterface.voter
