@abstract-money/abstract.js: Cw4GroupInterface
Interface Cw4GroupInterface
Hierarchy
Cw4GroupReadOnlyInterface
Cw4GroupInterface
Implemented by
Cw4GroupClient
Index
Properties
addHook
admin
contractAddress
hooks
listMembers
member
removeHook
sender
totalWeight
updateAdmin
updateMembers
Properties
addHook
addHook: ((__namedParameters: {
    addr: string;
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    addr: string;
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    addr: string;
}
addr: string
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional funds: Coin[]
Returns Promise<ExecuteResult>
admin
admin: (() => Promise<Cw4GroupTypes.AdminResponse>)
Type declaration
(): Promise<Cw4GroupTypes.AdminResponse>
Returns Promise<Cw4GroupTypes.AdminResponse>
Inherited from Cw4GroupReadOnlyInterface.admin
contractAddress
contractAddress: string
Overrides Cw4GroupReadOnlyInterface.contractAddress
hooks
hooks: (() => Promise<HooksResponse>)
Type declaration
(): Promise<HooksResponse>
Returns Promise<HooksResponse>
Inherited from Cw4GroupReadOnlyInterface.hooks
listMembers
listMembers: ((__namedParameters: {
    limit?: number;
    startAfter?: string;
}) => Promise<ListMembersResponse>)
Type declaration
(__namedParameters: {
    limit?: number;
    startAfter?: string;
}): Promise<ListMembersResponse>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: string;
}
Optional limit?: number
Optional startAfter?: string
Returns Promise<ListMembersResponse>
Inherited from Cw4GroupReadOnlyInterface.listMembers
member
member: ((__namedParameters: {
    addr: string;
    atHeight?: number;
}) => Promise<MemberResponse>)
Type declaration
(__namedParameters: {
    addr: string;
    atHeight?: number;
}): Promise<MemberResponse>
Parameters
__namedParameters: {
    addr: string;
    atHeight?: number;
}
addr: string
Optional atHeight?: number
Returns Promise<MemberResponse>
Inherited from Cw4GroupReadOnlyInterface.member
removeHook
removeHook: ((__namedParameters: {
    addr: string;
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    addr: string;
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    addr: string;
}
addr: string
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional funds: Coin[]
Returns Promise<ExecuteResult>
sender
sender: string
totalWeight
totalWeight: (() => Promise<TotalWeightResponse>)
Type declaration
(): Promise<TotalWeightResponse>
Returns Promise<TotalWeightResponse>
Inherited from Cw4GroupReadOnlyInterface.totalWeight
updateAdmin
updateAdmin: ((__namedParameters: {
    admin?: string;
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    admin?: string;
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    admin?: string;
}
Optional admin?: string
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional funds: Coin[]
Returns Promise<ExecuteResult>
updateMembers
updateMembers: ((__namedParameters: {
    add: Member[];
    remove: string[];
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    add: Member[];
    remove: string[];
}, fee?: number | "auto" | StdFee, memo?: string, funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    add: Member[];
    remove: string[];
}
add: Member[]
remove: string[]
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional funds: Coin[]
Returns Promise<ExecuteResult>
