@abstract-money/abstract.js: ManagerMessage
Interface ManagerMessage
Hierarchy
ManagerMessage
Implemented by
ManagerMessageComposer
Index
Properties
callback
contractAddress
execOnModule
installModule
registerModule
sender
setOwner
uninstallModule
updateInfo
updateInternalConfig
updateOwnership
updateSettings
updateStatus
upgrade
Properties
callback
callback: ((_funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(_funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
Optional _funds: Coin[]
Returns MsgExecuteContractEncodeObject
contractAddress
contractAddress: string
execOnModule
execOnModule: ((__namedParameters: {
    execMsg: string;
    moduleId: string;
}, _funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    execMsg: string;
    moduleId: string;
}, _funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    execMsg: string;
    moduleId: string;
}
execMsg: string
moduleId: string
Optional _funds: Coin[]
Returns MsgExecuteContractEncodeObject
installModule
installModule: ((__namedParameters: {
    initMsg?: string;
    module: ManagerTypes.ModuleInfo;
}, _funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    initMsg?: string;
    module: ManagerTypes.ModuleInfo;
}, _funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    initMsg?: string;
    module: ManagerTypes.ModuleInfo;
}
Optional initMsg?: string
module: ManagerTypes.ModuleInfo
Optional _funds: Coin[]
Returns MsgExecuteContractEncodeObject
registerModule
registerModule: ((__namedParameters: {
    module: ManagerTypes.Module;
    moduleAddr: string;
}, _funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    module: ManagerTypes.Module;
    moduleAddr: string;
}, _funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    module: ManagerTypes.Module;
    moduleAddr: string;
}
module: ManagerTypes.Module
moduleAddr: string
Optional _funds: Coin[]
Returns MsgExecuteContractEncodeObject
sender
sender: string
setOwner
setOwner: ((__namedParameters: {
    owner: ManagerTypes.GovernanceDetailsForString;
}, _funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    owner: ManagerTypes.GovernanceDetailsForString;
}, _funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    owner: ManagerTypes.GovernanceDetailsForString;
}
owner: ManagerTypes.GovernanceDetailsForString
Optional _funds: Coin[]
Returns MsgExecuteContractEncodeObject
uninstallModule
uninstallModule: ((__namedParameters: {
    moduleId: string;
}, _funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    moduleId: string;
}, _funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    moduleId: string;
}
moduleId: string
Optional _funds: Coin[]
Returns MsgExecuteContractEncodeObject
updateInfo
updateInfo: ((__namedParameters: {
    description?: string;
    link?: string;
    name?: string;
}, _funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    description?: string;
    link?: string;
    name?: string;
}, _funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    description?: string;
    link?: string;
    name?: string;
}
Optional description?: string
Optional link?: string
Optional name?: string
Optional _funds: Coin[]
Returns MsgExecuteContractEncodeObject
updateInternalConfig
updateInternalConfig: ((_funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(_funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
Optional _funds: Coin[]
Returns MsgExecuteContractEncodeObject
updateOwnership
updateOwnership: ((action: ManagerTypes.Action, _funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(action: ManagerTypes.Action, _funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
action: ManagerTypes.Action
Optional _funds: Coin[]
Returns MsgExecuteContractEncodeObject
updateSettings
updateSettings: ((__namedParameters: {
    ibcEnabled?: boolean;
}, _funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    ibcEnabled?: boolean;
}, _funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    ibcEnabled?: boolean;
}
Optional ibcEnabled?: boolean
Optional _funds: Coin[]
Returns MsgExecuteContractEncodeObject
updateStatus
updateStatus: ((__namedParameters: {
    isSuspended?: boolean;
}, _funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    isSuspended?: boolean;
}, _funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    isSuspended?: boolean;
}
Optional isSuspended?: boolean
Optional _funds: Coin[]
Returns MsgExecuteContractEncodeObject
upgrade
upgrade: ((__namedParameters: {
    modules: ManagerTypes.ModuleInfo[][];
}, _funds?: Coin[]) => MsgExecuteContractEncodeObject)
Type declaration
(__namedParameters: {
    modules: ManagerTypes.ModuleInfo[][];
}, _funds?: Coin[]): MsgExecuteContractEncodeObject
Parameters
__namedParameters: {
    modules: ManagerTypes.ModuleInfo[][];
}
modules: ManagerTypes.ModuleInfo[][]
Optional _funds: Coin[]
Returns MsgExecuteContractEncodeObject
