@abstract-money/abstract.js: ManagerInterface
Interface ManagerInterface
Hierarchy
ManagerReadOnlyInterface
ManagerInterface
Implemented by
ManagerClient
Index
Properties
callback
config
contractAddress
execOnModule
info
installModule
moduleAddresses
moduleInfos
moduleVersions
ownership
registerModule
sender
setOwner
uninstallModule
updateInfo
updateInternalConfig
updateOwnership
updateSettings
updateStatus
upgrade
Properties
callback
callback: ((fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
config
config: (() => Promise<ManagerTypes.ConfigResponse>)
Type declaration
(): Promise<ManagerTypes.ConfigResponse>
Returns Promise<ManagerTypes.ConfigResponse>
Inherited from ManagerReadOnlyInterface.config
contractAddress
contractAddress: string
Overrides ManagerReadOnlyInterface.contractAddress
execOnModule
execOnModule: ((__namedParameters: {
    execMsg: string;
    moduleId: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    execMsg: string;
    moduleId: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    execMsg: string;
    moduleId: string;
}
execMsg: string
moduleId: string
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
info
info: (() => Promise<InfoResponse>)
Type declaration
(): Promise<InfoResponse>
Returns Promise<InfoResponse>
Inherited from ManagerReadOnlyInterface.info
installModule
installModule: ((__namedParameters: {
    initMsg?: string;
    module: ManagerTypes.ModuleInfo;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    initMsg?: string;
    module: ManagerTypes.ModuleInfo;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    initMsg?: string;
    module: ManagerTypes.ModuleInfo;
}
Optional initMsg?: string
module: ManagerTypes.ModuleInfo
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
moduleAddresses
moduleAddresses: ((__namedParameters: {
    ids: string[];
}) => Promise<ModuleAddressesResponse>)
Type declaration
(__namedParameters: {
    ids: string[];
}): Promise<ModuleAddressesResponse>
Parameters
__namedParameters: {
    ids: string[];
}
ids: string[]
Returns Promise<ModuleAddressesResponse>
Inherited from ManagerReadOnlyInterface.moduleAddresses
moduleInfos
moduleInfos: ((__namedParameters: {
    limit?: number;
    startAfter?: string;
}) => Promise<ModuleInfosResponse>)
Type declaration
(__namedParameters: {
    limit?: number;
    startAfter?: string;
}): Promise<ModuleInfosResponse>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: string;
}
Optional limit?: number
Optional startAfter?: string
Returns Promise<ModuleInfosResponse>
Inherited from ManagerReadOnlyInterface.moduleInfos
moduleVersions
moduleVersions: ((__namedParameters: {
    ids: string[];
}) => Promise<ModuleVersionsResponse>)
Type declaration
(__namedParameters: {
    ids: string[];
}): Promise<ModuleVersionsResponse>
Parameters
__namedParameters: {
    ids: string[];
}
ids: string[]
Returns Promise<ModuleVersionsResponse>
Inherited from ManagerReadOnlyInterface.moduleVersions
ownership
ownership: (() => Promise<ManagerTypes.OwnershipForString>)
Type declaration
(): Promise<ManagerTypes.OwnershipForString>
Returns Promise<ManagerTypes.OwnershipForString>
Inherited from ManagerReadOnlyInterface.ownership
registerModule
registerModule: ((__namedParameters: {
    module: ManagerTypes.Module;
    moduleAddr: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    module: ManagerTypes.Module;
    moduleAddr: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    module: ManagerTypes.Module;
    moduleAddr: string;
}
module: ManagerTypes.Module
moduleAddr: string
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
sender
sender: string
setOwner
setOwner: ((__namedParameters: {
    owner: ManagerTypes.GovernanceDetailsForString;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    owner: ManagerTypes.GovernanceDetailsForString;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    owner: ManagerTypes.GovernanceDetailsForString;
}
owner: ManagerTypes.GovernanceDetailsForString
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
uninstallModule
uninstallModule: ((__namedParameters: {
    moduleId: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    moduleId: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    moduleId: string;
}
moduleId: string
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
updateInfo
updateInfo: ((__namedParameters: {
    description?: string;
    link?: string;
    name?: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    description?: string;
    link?: string;
    name?: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    description?: string;
    link?: string;
    name?: string;
}
Optional description?: string
Optional link?: string
Optional name?: string
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
updateInternalConfig
updateInternalConfig: ((msg: string, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(msg: string, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
msg: string
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
updateOwnership
updateOwnership: ((action: ManagerTypes.Action, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(action: ManagerTypes.Action, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
action: ManagerTypes.Action
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
updateSettings
updateSettings: ((__namedParameters: {
    ibcEnabled?: boolean;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    ibcEnabled?: boolean;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    ibcEnabled?: boolean;
}
Optional ibcEnabled?: boolean
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
updateStatus
updateStatus: ((__namedParameters: {
    isSuspended?: boolean;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    isSuspended?: boolean;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    isSuspended?: boolean;
}
Optional isSuspended?: boolean
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
upgrade
upgrade: ((__namedParameters: {
    modules: ManagerTypes.ModuleInfo[][];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    modules: ManagerTypes.ModuleInfo[][];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    modules: ManagerTypes.ModuleInfo[][];
}
modules: ManagerTypes.ModuleInfo[][]
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
