@abstract-money/abstract.js: ProxyInterface
Interface ProxyInterface
Hierarchy
ProxyReadOnlyInterface
ProxyInterface
Implemented by
ProxyClient
Index
Properties
addModule
assetConfig
assetsConfig
assetsInfo
baseAsset
config
contractAddress
holdingAmount
ibcAction
moduleAction
moduleActionWithData
removeModule
sender
setAdmin
tokenValue
totalValue
updateAssets
Properties
addModule
addModule: ((__namedParameters: {
    module: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: ProxyTypes.Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    module: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: ProxyTypes.Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    module: string;
}
module: string
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: ProxyTypes.Coin[]
Returns Promise<ExecuteResult>
assetConfig
assetConfig: ((__namedParameters: {
    identifier: string;
}) => Promise<AssetConfigResponse>)
Type declaration
(__namedParameters: {
    identifier: string;
}): Promise<AssetConfigResponse>
Parameters
__namedParameters: {
    identifier: string;
}
identifier: string
Returns Promise<AssetConfigResponse>
Inherited from ProxyReadOnlyInterface.assetConfig
assetsConfig
assetsConfig: ((__namedParameters: {
    limit?: number;
    startAfter?: string;
}) => Promise<AssetsConfigResponse>)
Type declaration
(__namedParameters: {
    limit?: number;
    startAfter?: string;
}): Promise<AssetsConfigResponse>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: string;
}
Optional limit?: number
Optional startAfter?: string
Returns Promise<AssetsConfigResponse>
Inherited from ProxyReadOnlyInterface.assetsConfig
assetsInfo
assetsInfo: ((__namedParameters: {
    limit?: number;
    startAfter?: ProxyTypes.AssetInfoBaseForAddr;
}) => Promise<AssetsInfoResponse>)
Type declaration
(__namedParameters: {
    limit?: number;
    startAfter?: ProxyTypes.AssetInfoBaseForAddr;
}): Promise<AssetsInfoResponse>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: ProxyTypes.AssetInfoBaseForAddr;
}
Optional limit?: number
Optional startAfter?: ProxyTypes.AssetInfoBaseForAddr
Returns Promise<AssetsInfoResponse>
Inherited from ProxyReadOnlyInterface.assetsInfo
baseAsset
baseAsset: (() => Promise<BaseAssetResponse>)
Type declaration
(): Promise<BaseAssetResponse>
Returns Promise<BaseAssetResponse>
Inherited from ProxyReadOnlyInterface.baseAsset
config
config: (() => Promise<ProxyTypes.ConfigResponse>)
Type declaration
(): Promise<ProxyTypes.ConfigResponse>
Returns Promise<ProxyTypes.ConfigResponse>
Inherited from ProxyReadOnlyInterface.config
contractAddress
contractAddress: string
Overrides ProxyReadOnlyInterface.contractAddress
holdingAmount
holdingAmount: ((__namedParameters: {
    identifier: string;
}) => Promise<HoldingAmountResponse>)
Type declaration
(__namedParameters: {
    identifier: string;
}): Promise<HoldingAmountResponse>
Parameters
__namedParameters: {
    identifier: string;
}
identifier: string
Returns Promise<HoldingAmountResponse>
Inherited from ProxyReadOnlyInterface.holdingAmount
ibcAction
ibcAction: ((__namedParameters: {
    msgs: ProxyTypes.ExecuteMsg[];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: ProxyTypes.Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    msgs: ProxyTypes.ExecuteMsg[];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: ProxyTypes.Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    msgs: ProxyTypes.ExecuteMsg[];
}
msgs: ProxyTypes.ExecuteMsg[]
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: ProxyTypes.Coin[]
Returns Promise<ExecuteResult>
moduleAction
moduleAction: ((__namedParameters: {
    msgs: ProxyTypes.CosmosMsgForEmpty[];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: ProxyTypes.Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    msgs: ProxyTypes.CosmosMsgForEmpty[];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: ProxyTypes.Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    msgs: ProxyTypes.CosmosMsgForEmpty[];
}
msgs: ProxyTypes.CosmosMsgForEmpty[]
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: ProxyTypes.Coin[]
Returns Promise<ExecuteResult>
moduleActionWithData
moduleActionWithData: ((__namedParameters: {
    msg: ProxyTypes.CosmosMsgForEmpty;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: ProxyTypes.Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    msg: ProxyTypes.CosmosMsgForEmpty;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: ProxyTypes.Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    msg: ProxyTypes.CosmosMsgForEmpty;
}
msg: ProxyTypes.CosmosMsgForEmpty
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: ProxyTypes.Coin[]
Returns Promise<ExecuteResult>
removeModule
removeModule: ((__namedParameters: {
    module: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: ProxyTypes.Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    module: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: ProxyTypes.Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    module: string;
}
module: string
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: ProxyTypes.Coin[]
Returns Promise<ExecuteResult>
sender
sender: string
setAdmin
setAdmin: ((__namedParameters: {
    admin: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: ProxyTypes.Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    admin: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: ProxyTypes.Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    admin: string;
}
admin: string
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: ProxyTypes.Coin[]
Returns Promise<ExecuteResult>
tokenValue
tokenValue: ((__namedParameters: {
    identifier: string;
}) => Promise<TokenValueResponse>)
Type declaration
(__namedParameters: {
    identifier: string;
}): Promise<TokenValueResponse>
Parameters
__namedParameters: {
    identifier: string;
}
identifier: string
Returns Promise<TokenValueResponse>
Inherited from ProxyReadOnlyInterface.tokenValue
totalValue
totalValue: (() => Promise<AccountValue>)
Type declaration
(): Promise<AccountValue>
Returns Promise<AccountValue>
Inherited from ProxyReadOnlyInterface.totalValue
updateAssets
updateAssets: ((__namedParameters: {
    toAdd: string[][];
    toRemove: string[];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: ProxyTypes.Coin[]) => Promise<ExecuteResult>)
Type declaration
(__namedParameters: {
    toAdd: string[][];
    toRemove: string[];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: ProxyTypes.Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    toAdd: string[][];
    toRemove: string[];
}
toAdd: string[][]
toRemove: string[]
Optional fee: number | "auto" | StdFee
Optional memo: string
Optional _funds: ProxyTypes.Coin[]
Returns Promise<ExecuteResult>
