@abstract-money/abstract.js: AbstractQueryClient
Class AbstractQueryClient
The AbstractQueryClient class provides an interface to interact with the blockchain.
This client provides base functionality for querying data from the blockchain, but does not support write operations (transactions).
It provides access to various sub-clients that interact with specific parts of the blockchain, like the Abstract Name Service, Registry, and Account Factory.
To perform write operations, use the AbstractClient class.
Property
An instance of CosmWasmClient, used for blockchain interactions.
Property
The address of the registry contract.
Property
The address of the Abstract Name Service host.
Property
The address of the Account Factory.
Hierarchy
AbstractQueryClient
AbstractClient
Implements
IAbstractQueryClient
Index
Constructors
constructor
Properties
accountCache
ansHostAddress
client
factoryAddress
registryAddress
Accessors
ansQueryClient
factoryQueryClient
registryQueryClient
Methods
clearAccountCache
connectSigningClient
filterAccounts
loadAccount
loadAccounts
connect
connectToChain
Constructors
constructor
new AbstractQueryClient(__namedParameters: Omit<IAbstractQueryClient, "connectSigningClient">): AbstractQueryClient
Parameters
__namedParameters: Omit<IAbstractQueryClient, "connectSigningClient">
Returns AbstractQueryClient
Properties
accountCache
accountCache: Map<number, AbstractAccountQueryClient> = ...
Readonly ansHostAddress
ansHostAddress: string
Implementation of IAbstractQueryClient.ansHostAddress
client
client: CosmWasmClient
Implementation of IAbstractQueryClient.client
Readonly factoryAddress
factoryAddress: string
Implementation of IAbstractQueryClient.factoryAddress
Readonly registryAddress
registryAddress: string
Implementation of IAbstractQueryClient.registryAddress
Accessors
ansQueryClient
get ansQueryClient(): AnsQueryClient
Get the Abstract Name Service query client.
Returns AnsQueryClient
factoryQueryClient
get factoryQueryClient(): FactoryQueryClient
Get the Abstract account factory query client.
Returns FactoryQueryClient
registryQueryClient
get registryQueryClient(): RegistryQueryClient
Get the registry query client.
Returns RegistryQueryClient
Methods
clearAccountCache
clearAccountCache(): void
Clear the account cache.
Returns void
connectSigningClient
connectSigningClient(signingClient: SigningCosmWasmClient, sender: string): AbstractClient
Upgrade the abstract client to an executable client.
See
AbstractClient#fromQueryClient
Parameters
signingClient: SigningCosmWasmClient
sender: string
Returns AbstractClient
Implementation of IAbstractQueryClient.connectSigningClient
filterAccounts
filterAccounts(filter: AccountFilter): Promise<AbstractAccountQueryClient[]>
Filter the list of Accounts by the given filter. This method is extremely inefficient if querying live (as opposed to archive) nodes.
Parameters
filter: AccountFilter
Returns Promise<AbstractAccountQueryClient[]>
loadAccount
loadAccount(accountId: number, refetch?: boolean): Promise<AbstractAccountQueryClient>
Load an Account query client.
Parameters
accountId: number
Optional refetch: boolean
If true, the account will be loaded from the blockchain, even if it is already in the cache.
Returns Promise<AbstractAccountQueryClient>
loadAccounts
loadAccounts(startAfter?: number, count?: number): Promise<AbstractAccountQueryClient[]>
Load all accounts.
Parameters
Optional startAfter: number
Optional count: number
Returns Promise<AbstractAccountQueryClient[]>
Static connect
connect(endpoint: string | HttpEndpoint, registryAddress: string, version?: string, options?: AbstractQueryClientOptions): Promise<AbstractQueryClient>
Connect to a specific instance of Abstract via its Registry address.
Parameters
endpoint: string | HttpEndpoint
registryAddress: string
Optional version: string
the version of abstract to load
options: AbstractQueryClientOptions = DEFAULT_ABSTRACT_QUERY_CLIENT_OPTIONS
options for the query client
Returns Promise<AbstractQueryClient>
Static connectToChain
connectToChain(chainId: string, options?: AbstractQueryClientOptions): Promise<AbstractQueryClient>
Connect to Abstract on a specific chain. This will query the Abstract API to find the addresses of the deployed contracts on the chain.
Parameters
chainId: string
The chain ID to connect to. For example, 'juno-1'.
options: AbstractQueryClientOptions = DEFAULT_ABSTRACT_QUERY_CLIENT_OPTIONS
Options for the query client. Allows overriding of certain defaults such as the RPC url.
Returns Promise<AbstractQueryClient>
