@abstract-money/abstract.js: AbstractAccountClient
Class AbstractAccountClient
The AbstractAccountClient class extends the AbstractAccountQueryClient class and provides additional functionality to interact with a specific Account deployed on Abstract.
Unlike AbstractAccountQueryClient, AbstractAccountClient can execute transactions.
This class should be used when write operations (transactions) need to be performed for the account.
Property
An instance of AbstractClient.
Property
The sender address associated with the signing account.
Hierarchy
AbstractAccountQueryClient
AbstractAccountClient
Index
Constructors
constructor
Properties
_owner?
abstract
accountId
managerAddress
proxyAddress
sender
Accessors
managerClient
managerQueryClient
proxyClient
proxyQueryClient
Methods
buildExecuteOnModuleMsg
claimNamespace
composeExecuteOnModule
connectAbstractClient
connectSigningClient
executeOnModule
getBaseAsset
getModuleAddress
getModules
getNamespace
getOwner
managerMsgComposer
proxyMsgComposer
queryModule
releaseNamespace
totalValue
wrapModuleExecMsg
fromQueryClient
load
Constructors
constructor
new AbstractAccountClient(base: IAbstractAccountClient): AbstractAccountClient
Parameters
base: IAbstractAccountClient
Returns AbstractAccountClient
Overrides AbstractAccountQueryClient.constructor
Properties
Optional _owner
_owner?: null | string
Inherited from AbstractAccountQueryClient._owner
abstract
abstract: AbstractClient
Overrides AbstractAccountQueryClient.abstract
accountId
accountId: number
Inherited from AbstractAccountQueryClient.accountId
managerAddress
managerAddress: string
Inherited from AbstractAccountQueryClient.managerAddress
proxyAddress
proxyAddress: string
Inherited from AbstractAccountQueryClient.proxyAddress
sender
sender: string
Accessors
managerClient
get managerClient(): ManagerClient
Get the manager executable client.
Returns ManagerClient
managerQueryClient
get managerQueryClient(): ManagerQueryClient
Get the manager query client.
Returns ManagerQueryClient
Inherited from AbstractAccountQueryClient.managerQueryClient
proxyClient
get proxyClient(): ProxyClient
Get the proxy address.
Returns ProxyClient
proxyQueryClient
get proxyQueryClient(): ProxyQueryClient
Get the proxy query client.
Returns ProxyQueryClient
Inherited from AbstractAccountQueryClient.proxyQueryClient
Methods
buildExecuteOnModuleMsg
buildExecuteOnModuleMsg<T>(moduleId: string, execMsg: T): ContractMsg
Build an execute message for a specific module.
This method takes a module ID and an execution message of generic type ContractMsg and converts it into a message which is intended to be executed on the specified module.
Note: This method does not actually send the message; it merely prepares it to be sent.
Returns
A ContractMsg representing the execution message for the specified module.
Typeparam
T - Represents the type of the execution message, which should extend from ContractMsg.
Type Parameters
T extends ContractMsg
Parameters
moduleId: string
The ID of the module on which the message should be executed.
execMsg: T
The message to be executed.
Returns ContractMsg
claimNamespace
claimNamespace(namespace: string): Promise<ExecuteResult>
Claim a namespace on the account. This namespace allows you to propose modules to the module marketplace.
Parameters
namespace: string
Returns Promise<ExecuteResult>
composeExecuteOnModule
composeExecuteOnModule(__namedParameters: ExecuteOnModule, funds?: Coin[]): MsgExecuteContractEncodeObject
Compose an execute message for a specific module, given its type.
Returns
An encoded object representing the execution message for the specified module.
See
for building app requests
for building adapter requests
Parameters
__namedParameters: ExecuteOnModule
Optional funds: Coin[]
Optional. The funds involved in the execution.
Returns MsgExecuteContractEncodeObject
connectAbstractClient
connectAbstractClient(abstract: AbstractClient): AbstractAccountClient
Upgrade the Abstract Account client to an executable client.
See
AbstractAccountClient#fromQueryClient
Parameters
abstract: AbstractClient
Abstract client connected to the chain.
Returns AbstractAccountClient
Inherited from AbstractAccountQueryClient.connectAbstractClient
connectSigningClient
connectSigningClient(signingClient: SigningCosmWasmClient, sender: string): AbstractAccountClient
Upgrade the Abstract Account client to an executable client.
See
AbstractAccountClient#fromQueryClient
Parameters
signingClient: SigningCosmWasmClient
sender: string
Returns AbstractAccountClient
Inherited from AbstractAccountQueryClient.connectSigningClient
executeOnModule
executeOnModule(__namedParameters: ExecuteOnModule, funds?: Coin[]): Promise<ExecuteResult>
Execute a message on a specific module, given its type.
Returns
A Promise resolving to the result of the execution.
See
for building app requests
for building adapter requests
Parameters
__namedParameters: ExecuteOnModule
Optional funds: Coin[]
Optional. The funds involved in the execution.
Returns Promise<ExecuteResult>
getBaseAsset
getBaseAsset(): Promise<ProxyTypes.AssetInfoBaseForAddr>
Return the asset by which the value of the Account is calculated.
Returns
the base asset.
Returns Promise<ProxyTypes.AssetInfoBaseForAddr>
Inherited from AbstractAccountQueryClient.getBaseAsset
getModuleAddress
getModuleAddress(moduleId: string): Promise<null | string>
Given the moduleId, get the address of the module installed on this Account.
Returns
null if not installed
Parameters
moduleId: string
Returns Promise<null | string>
Inherited from AbstractAccountQueryClient.getModuleAddress
getModules
getModules(): Promise<ManagerModuleInfo[]>
Load the module information for those installed on this Account.
Returns Promise<ManagerModuleInfo[]>
Inherited from AbstractAccountQueryClient.getModules
getNamespace
getNamespace(): Promise<null | string>
Load the namespace registered on the Account.
Returns
the namespace or null if no namespace is registered.
Returns Promise<null | string>
Inherited from AbstractAccountQueryClient.getNamespace
getOwner
getOwner(invalidateCache?: boolean): Promise<null | string>
Return the owner of the Account.
Returns
The owner address, or null if no owner is set.
Parameters
Optional invalidateCache: boolean
If true, refetch the owner from the managerQueryClient.
Returns Promise<null | string>
Inherited from AbstractAccountQueryClient.getOwner
managerMsgComposer
managerMsgComposer(sender?: string): ManagerMessageComposer
Parameters
Optional sender: string
Returns ManagerMessageComposer
proxyMsgComposer
proxyMsgComposer(sender?: string): ProxyMessageComposer
Parameters
Optional sender: string
Returns ProxyMessageComposer
queryModule
queryModule(__namedParameters: QueryModule): Promise<any>
Query a module. Not recommended to use directly, use the module specific query methods.
Parameters
__namedParameters: QueryModule
Returns Promise<any>
Inherited from AbstractAccountQueryClient.queryModule
releaseNamespace
releaseNamespace(): Promise<ExecuteResult>
Release a namespace from the account. This relinquishes your control over the namespace and allows other Accounts to claim it.
Returns Promise<ExecuteResult>
totalValue
totalValue(): Promise<number>
Return the total value of the Abstract Account against its base asset.
Returns Promise<number>
Inherited from AbstractAccountQueryClient.totalValue
Private wrapModuleExecMsg
wrapModuleExecMsg(execMsg: ContractMsg, moduleType?: ModuleType): ContractMsg
This constructs an execution message that is tailored to the specified module and its type. It can handle 'app' and 'adapter' module types, with the message just being passed on in the default case.
Parameters
execMsg: ContractMsg
the execution message
Optional moduleType: ModuleType
the type of the module
Returns ContractMsg
Static fromQueryClient
fromQueryClient(queryClient: AbstractAccountQueryClient, abstract: AbstractClient): AbstractAccountClient
Upgrade a query client to a signing client.
This method takes an AbstractAccountQueryClient and upgrades it to an AbstractAccountClient, which has signing capabilities.
Returns
A new AbstractAccountClient, upgraded from the provided AbstractAccountQueryClient.
Parameters
queryClient: AbstractAccountQueryClient
The AbstractAccountQueryClient to be upgraded.
abstract: AbstractClient
The AbstractClient to be associated with the new AbstractAccountClient.
Returns AbstractAccountClient
Static load
load(abstractClient: AbstractQueryClient, accountId: number): Promise<AbstractAccountQueryClient>
Load the abstract account client given the accountId and the abstractClient.
Parameters
abstractClient: AbstractQueryClient
Abstract client connected to the chain.
accountId: number
The account id.
Returns Promise<AbstractAccountQueryClient>
Inherited from AbstractAccountQueryClient.load
