@abstract-money/abstract.js: AbstractClient
Class AbstractClient
The AbstractClient class extends the functionality of the AbstractQueryClient.
In addition to the query functionality provided by AbstractQueryClient, AbstractClient also supports executing transactions.
Use this class when you need to perform both read and write operations.
See
For connecting to the blockchain. Provides access to the Abstract Name Service (AnsClient), Registry (RegistryClient), and Account Factory (FactoryClient) clients.
Hierarchy
AbstractQueryClient
AbstractClient
Index
Constructors
constructor
Properties
accountCache
ansHostAddress
client
factoryAddress
registryAddress
sender
Accessors
ansClient
ansQueryClient
factoryClient
factoryQueryClient
registryClient
registryQueryClient
Methods
ansMsgComposer
clearAccountCache
connectSigningClient
createAccount
createAccountWithGovernance
factoryMsgComposer
filterAccounts
loadAccount
loadAccounts
registryMsgComposer
connect
connectToChain
fromQueryClient
Constructors
constructor
new AbstractClient(base: IAbstractClient): AbstractClient
Parameters
base: IAbstractClient
Returns AbstractClient
Overrides AbstractQueryClient.constructor
Properties
accountCache
accountCache: Map<number, AbstractAccountQueryClient> = ...
Inherited from AbstractQueryClient.accountCache
Readonly ansHostAddress
ansHostAddress: string
Inherited from AbstractQueryClient.ansHostAddress
client
client: SigningCosmWasmClient
Overrides AbstractQueryClient.client
Readonly factoryAddress
factoryAddress: string
Inherited from AbstractQueryClient.factoryAddress
Readonly registryAddress
registryAddress: string
Inherited from AbstractQueryClient.registryAddress
sender
sender: string
Accessors
ansClient
get ansClient(): AnsClient
Get the Abstract name service client.
Returns AnsClient
ansQueryClient
get ansQueryClient(): AnsQueryClient
Get the Abstract Name Service query client.
Returns AnsQueryClient
Inherited from AbstractQueryClient.ansQueryClient
factoryClient
get factoryClient(): FactoryClient
Get the Abstract account factory client.
Returns FactoryClient
factoryQueryClient
get factoryQueryClient(): FactoryQueryClient
Get the Abstract account factory query client.
Returns FactoryQueryClient
Inherited from AbstractQueryClient.factoryQueryClient
registryClient
get registryClient(): RegistryClient
Get the registry client.
Returns RegistryClient
registryQueryClient
get registryQueryClient(): RegistryQueryClient
Get the registry query client.
Returns RegistryQueryClient
Inherited from AbstractQueryClient.registryQueryClient
Methods
ansMsgComposer
ansMsgComposer(sender?: string): AnsHostMessageComposer
Get the Abstract Name Service message composer.
Parameters
Optional sender: string
override the sender
Returns AnsHostMessageComposer
clearAccountCache
clearAccountCache(): void
Clear the account cache.
Returns void
Inherited from AbstractQueryClient.clearAccountCache
connectSigningClient
connectSigningClient(signingClient: SigningCosmWasmClient, sender: string): AbstractClient
Upgrade the abstract client to an executable client.
See
AbstractClient#fromQueryClient
Parameters
signingClient: SigningCosmWasmClient
sender: string
Returns AbstractClient
Inherited from AbstractQueryClient.connectSigningClient
createAccount
createAccount(owner: string, name: string, description?: string, link?: string): Promise<AbstractAccountQueryClient>
Creates a new account with the given owner as the monarch.
Returns
A promise that resolves to an AbstractAccountQueryClient.
Parameters
owner: string
The owner of the account.
name: string
The name of the account.
Optional description: string
(Optional) The description of the account.
Optional link: string
(Optional) The link associated with the account. Must be a valid URL.
Returns Promise<AbstractAccountQueryClient>
createAccountWithGovernance
createAccountWithGovernance(governance: FactoryTypes.GovernanceDetailsForString, name: string, description?: string, link?: string): Promise<AbstractAccountQueryClient>
Creates a new account with governance.
Returns
A promise that resolves to an AbstractAccountQueryClient.
Parameters
governance: FactoryTypes.GovernanceDetailsForString
The governance details for the account.
name: string
The name of the account.
Optional description: string
(Optional) The description of the account.
Optional link: string
(Optional) The link associated with the account. Must be a valid URL.
Returns Promise<AbstractAccountQueryClient>
factoryMsgComposer
factoryMsgComposer(sender?: string): FactoryMessageComposer
Get the Abstract account factory message composer.
Parameters
Optional sender: string
override the sender
Returns FactoryMessageComposer
filterAccounts
filterAccounts(filter: AccountFilter): Promise<AbstractAccountQueryClient[]>
Filter the list of Accounts by the given filter. This method is extremely inefficient if querying live (as opposed to archive) nodes.
Parameters
filter: AccountFilter
Returns Promise<AbstractAccountQueryClient[]>
Inherited from AbstractQueryClient.filterAccounts
loadAccount
loadAccount(accountId: number, refetch?: boolean): Promise<AbstractAccountQueryClient>
Load an Account query client.
Parameters
accountId: number
Optional refetch: boolean
If true, the account will be loaded from the blockchain, even if it is already in the cache.
Returns Promise<AbstractAccountQueryClient>
Inherited from AbstractQueryClient.loadAccount
loadAccounts
loadAccounts(startAfter?: number, count?: number): Promise<AbstractAccountQueryClient[]>
Load all accounts.
Parameters
Optional startAfter: number
Optional count: number
Returns Promise<AbstractAccountQueryClient[]>
Inherited from AbstractQueryClient.loadAccounts
registryMsgComposer
registryMsgComposer(sender?: string): RegistryMessageComposer
Get the registry message composer.
Parameters
Optional sender: string
override the sender
Returns RegistryMessageComposer
Static connect
connect(endpoint: string | HttpEndpoint, registryAddress: string, version?: string, options?: AbstractQueryClientOptions): Promise<AbstractQueryClient>
Connect to a specific instance of Abstract via its Registry address.
Parameters
endpoint: string | HttpEndpoint
registryAddress: string
Optional version: string
the version of abstract to load
options: AbstractQueryClientOptions = DEFAULT_ABSTRACT_QUERY_CLIENT_OPTIONS
options for the query client
Returns Promise<AbstractQueryClient>
Inherited from AbstractQueryClient.connect
Static connectToChain
connectToChain(chainId: string, options?: AbstractQueryClientOptions): Promise<AbstractQueryClient>
Connect to Abstract on a specific chain. This will query the Abstract API to find the addresses of the deployed contracts on the chain.
Parameters
chainId: string
The chain ID to connect to. For example, 'juno-1'.
options: AbstractQueryClientOptions = DEFAULT_ABSTRACT_QUERY_CLIENT_OPTIONS
Options for the query client. Allows overriding of certain defaults such as the RPC url.
Returns Promise<AbstractQueryClient>
Inherited from AbstractQueryClient.connectToChain
Static fromQueryClient
fromQueryClient(queryClient: AbstractQueryClient, signingClient: SigningCosmWasmClient, sender: string): AbstractClient
Upgrade a query client to a signing client.
Parameters
queryClient: AbstractQueryClient
signingClient: SigningCosmWasmClient
sender: string
Returns AbstractClient
