@abstract-money/abstract.js: AbstractAccountQueryClient
Class AbstractAccountQueryClient
The AbstractAccountQueryClient class provides an interface to interact with a specific account. It takes an instance of an AbstractQueryClient and an account ID to initialize.
The class exposes methods to query information about an account on the blockchain.
Property
An instance of AbstractQueryClient.
Property
The id of the account this client is responsible for.
Property
The manager address associated with the account.
Property
The proxy address associated with the account.
Hierarchy
AbstractAccountQueryClient
AbstractAccountClient
Implements
IAbstractAccountQueryClient
Index
Constructors
constructor
Properties
_owner?
abstract
accountId
managerAddress
proxyAddress
Accessors
managerQueryClient
proxyQueryClient
Methods
connectAbstractClient
connectSigningClient
getBaseAsset
getModuleAddress
getModules
getNamespace
getOwner
queryModule
totalValue
wrapModuleQueryMsg
load
Constructors
constructor
new AbstractAccountQueryClient(__namedParameters: IAbstractAccountQueryClient): AbstractAccountQueryClient
Parameters
__namedParameters: IAbstractAccountQueryClient
Returns AbstractAccountQueryClient
Properties
Optional _owner
_owner?: null | string
abstract
abstract: AbstractQueryClient
Implementation of IAbstractAccountQueryClient.abstract
accountId
accountId: number
Implementation of IAbstractAccountQueryClient.accountId
managerAddress
managerAddress: string
Implementation of IAbstractAccountQueryClient.managerAddress
proxyAddress
proxyAddress: string
Implementation of IAbstractAccountQueryClient.proxyAddress
Accessors
managerQueryClient
get managerQueryClient(): ManagerQueryClient
Get the manager query client.
Returns ManagerQueryClient
proxyQueryClient
get proxyQueryClient(): ProxyQueryClient
Get the proxy query client.
Returns ProxyQueryClient
Methods
connectAbstractClient
connectAbstractClient(abstract: AbstractClient): AbstractAccountClient
Upgrade the Abstract Account client to an executable client.
See
AbstractAccountClient#fromQueryClient
Parameters
abstract: AbstractClient
Abstract client connected to the chain.
Returns AbstractAccountClient
connectSigningClient
connectSigningClient(signingClient: SigningCosmWasmClient, sender: string): AbstractAccountClient
Upgrade the Abstract Account client to an executable client.
See
AbstractAccountClient#fromQueryClient
Parameters
signingClient: SigningCosmWasmClient
sender: string
Returns AbstractAccountClient
getBaseAsset
getBaseAsset(): Promise<ProxyTypes.AssetInfoBaseForAddr>
Return the asset by which the value of the Account is calculated.
Returns
the base asset.
Returns Promise<ProxyTypes.AssetInfoBaseForAddr>
getModuleAddress
getModuleAddress(moduleId: string): Promise<null | string>
Given the moduleId, get the address of the module installed on this Account.
Returns
null if not installed
Parameters
moduleId: string
Returns Promise<null | string>
getModules
getModules(): Promise<ManagerModuleInfo[]>
Load the module information for those installed on this Account.
Returns Promise<ManagerModuleInfo[]>
getNamespace
getNamespace(): Promise<null | string>
Load the namespace registered on the Account.
Returns
the namespace or null if no namespace is registered.
Returns Promise<null | string>
getOwner
getOwner(invalidateCache?: boolean): Promise<null | string>
Return the owner of the Account.
Returns
The owner address, or null if no owner is set.
Parameters
Optional invalidateCache: boolean
If true, refetch the owner from the managerQueryClient.
Returns Promise<null | string>
queryModule
queryModule(__namedParameters: QueryModule): Promise<any>
Query a module. Not recommended to use directly, use the module specific query methods.
Parameters
__namedParameters: QueryModule
Returns Promise<any>
totalValue
totalValue(): Promise<number>
Return the total value of the Abstract Account against its base asset.
Returns Promise<number>
Private wrapModuleQueryMsg
wrapModuleQueryMsg(queryMsg: ContractMsg, moduleType?: ModuleType): ContractMsg
This constructs a query message that is tailored to the specified module and its type. It can handle 'app' and 'adapter' module types, with the message just being passed on in the default case.
Parameters
queryMsg: ContractMsg
the query message
Optional moduleType: ModuleType
the type of the module
Returns ContractMsg
Static load
load(abstractClient: AbstractQueryClient, accountId: number): Promise<AbstractAccountQueryClient>
Load the abstract account client given the accountId and the abstractClient.
Parameters
abstractClient: AbstractQueryClient
Abstract client connected to the chain.
accountId: number
The account id.
Returns Promise<AbstractAccountQueryClient>
