@abstract-money/abstract.js: AnsHostQueryClient
Class AnsHostQueryClient
Hierarchy
AnsHostQueryClient
AnsHostClient
AnsQueryClient
Implements
AnsHostReadOnlyInterface
Index
Constructors
constructor
Properties
client
contractAddress
Methods
assetInfoList
assetInfos
assetList
assets
channelList
channels
config
contractList
contracts
ownership
poolList
poolMetadataList
poolMetadatas
pools
registeredDexes
Constructors
constructor
new AnsHostQueryClient(client: CosmWasmClient, contractAddress: string): AnsHostQueryClient
Parameters
client: CosmWasmClient
contractAddress: string
Returns AnsHostQueryClient
Properties
client
client: CosmWasmClient
contractAddress
contractAddress: string
Implementation of AnsHostReadOnlyInterface.contractAddress
Methods
assetInfoList
assetInfoList(__namedParameters: {
    filter?: AssetInfoFilter;
    limit?: number;
    startAfter?: AnsHostTypes.AssetInfoBaseForString;
}): Promise<AssetInfoListResponse>
Parameters
__namedParameters: {
    filter?: AssetInfoFilter;
    limit?: number;
    startAfter?: AnsHostTypes.AssetInfoBaseForString;
}
Optional filter?: AssetInfoFilter
Optional limit?: number
Optional startAfter?: AnsHostTypes.AssetInfoBaseForString
Returns Promise<AssetInfoListResponse>
Implementation of AnsHostReadOnlyInterface.assetInfoList
assetInfos
assetInfos(__namedParameters: {
    infos: AnsHostTypes.AssetInfoBaseForString[];
}): Promise<AssetsResponse>
Parameters
__namedParameters: {
    infos: AnsHostTypes.AssetInfoBaseForString[];
}
infos: AnsHostTypes.AssetInfoBaseForString[]
Returns Promise<AssetsResponse>
Implementation of AnsHostReadOnlyInterface.assetInfos
assetList
assetList(__namedParameters: {
    filter?: AssetFilter;
    limit?: number;
    startAfter?: string;
}): Promise<AssetListResponse>
Parameters
__namedParameters: {
    filter?: AssetFilter;
    limit?: number;
    startAfter?: string;
}
Optional filter?: AssetFilter
Optional limit?: number
Optional startAfter?: string
Returns Promise<AssetListResponse>
Implementation of AnsHostReadOnlyInterface.assetList
assets
assets(__namedParameters: {
    names: string[];
}): Promise<AssetsResponse>
Parameters
__namedParameters: {
    names: string[];
}
names: string[]
Returns Promise<AssetsResponse>
Implementation of AnsHostReadOnlyInterface.assets
channelList
channelList(__namedParameters: {
    filter?: ChannelFilter;
    limit?: number;
    startAfter?: ChannelEntry;
}): Promise<ChannelListResponse>
Parameters
__namedParameters: {
    filter?: ChannelFilter;
    limit?: number;
    startAfter?: ChannelEntry;
}
Optional filter?: ChannelFilter
Optional limit?: number
Optional startAfter?: ChannelEntry
Returns Promise<ChannelListResponse>
Implementation of AnsHostReadOnlyInterface.channelList
channels
channels(__namedParameters: {
    entries: ChannelEntry[];
}): Promise<ChannelsResponse>
Parameters
__namedParameters: {
    entries: ChannelEntry[];
}
entries: ChannelEntry[]
Returns Promise<ChannelsResponse>
Implementation of AnsHostReadOnlyInterface.channels
config
config(): Promise<AnsHostTypes.ConfigResponse>
Returns Promise<AnsHostTypes.ConfigResponse>
Implementation of AnsHostReadOnlyInterface.config
contractList
contractList(__namedParameters: {
    filter?: ContractFilter;
    limit?: number;
    startAfter?: ContractEntry;
}): Promise<ContractListResponse>
Parameters
__namedParameters: {
    filter?: ContractFilter;
    limit?: number;
    startAfter?: ContractEntry;
}
Optional filter?: ContractFilter
Optional limit?: number
Optional startAfter?: ContractEntry
Returns Promise<ContractListResponse>
Implementation of AnsHostReadOnlyInterface.contractList
contracts
contracts(__namedParameters: {
    entries: ContractEntry[];
}): Promise<ContractsResponse>
Parameters
__namedParameters: {
    entries: ContractEntry[];
}
entries: ContractEntry[]
Returns Promise<ContractsResponse>
Implementation of AnsHostReadOnlyInterface.contracts
ownership
ownership(): Promise<AnsHostTypes.OwnershipForString>
Returns Promise<AnsHostTypes.OwnershipForString>
Implementation of AnsHostReadOnlyInterface.ownership
poolList
poolList(__namedParameters: {
    filter?: AssetPairingFilter;
    limit?: number;
    startAfter?: AnsHostTypes.DexAssetPairing;
}): Promise<PoolAddressListResponse>
Parameters
__namedParameters: {
    filter?: AssetPairingFilter;
    limit?: number;
    startAfter?: AnsHostTypes.DexAssetPairing;
}
Optional filter?: AssetPairingFilter
Optional limit?: number
Optional startAfter?: AnsHostTypes.DexAssetPairing
Returns Promise<PoolAddressListResponse>
Implementation of AnsHostReadOnlyInterface.poolList
poolMetadataList
poolMetadataList(__namedParameters: {
    filter?: PoolMetadataFilter;
    limit?: number;
    startAfter?: number;
}): Promise<PoolMetadataListResponse>
Parameters
__namedParameters: {
    filter?: PoolMetadataFilter;
    limit?: number;
    startAfter?: number;
}
Optional filter?: PoolMetadataFilter
Optional limit?: number
Optional startAfter?: number
Returns Promise<PoolMetadataListResponse>
Implementation of AnsHostReadOnlyInterface.poolMetadataList
poolMetadatas
poolMetadatas(__namedParameters: {
    ids: number[];
}): Promise<PoolMetadatasResponse>
Parameters
__namedParameters: {
    ids: number[];
}
ids: number[]
Returns Promise<PoolMetadatasResponse>
Implementation of AnsHostReadOnlyInterface.poolMetadatas
pools
pools(__namedParameters: {
    pairings: AnsHostTypes.DexAssetPairing[];
}): Promise<PoolsResponse>
Parameters
__namedParameters: {
    pairings: AnsHostTypes.DexAssetPairing[];
}
pairings: AnsHostTypes.DexAssetPairing[]
Returns Promise<PoolsResponse>
Implementation of AnsHostReadOnlyInterface.pools
registeredDexes
registeredDexes(): Promise<RegisteredDexesResponse>
Returns Promise<RegisteredDexesResponse>
Implementation of AnsHostReadOnlyInterface.registeredDexes
