@abstract-money/abstract.js - v0.17.9: AnsQueryClient
Module: @abstract-money/abstract.js
Class AnsQueryClient
A query client for interacting with Abstract Name Service.
Hierarchy
AnsHostQueryClient
AnsQueryClient
Implements
IAnsQueryClient
Index
Constructors
constructor
Properties
client
contractAddress
Methods
assetInfoList
assetInfos
assetList
assets
channelList
channels
config
contractList
contracts
filterAssets
filterChannels
filterContracts
listAssets
listChannels
listContracts
ownership
poolList
poolMetadataList
poolMetadatas
pools
registeredDexes
Constructors
constructor
new AnsQueryClient(client, contractAddress): AnsQueryClient
Parameters
client: CosmWasmClient
contractAddress: string
Returns AnsQueryClient
Overrides AnsHostQueryClient.constructor
Properties
client
client: CosmWasmClient
Inherited from AnsHostQueryClient.client
contractAddress
contractAddress: string
Implementation of IAnsQueryClient.contractAddress
Inherited from AnsHostQueryClient.contractAddress
Methods
assetInfoList
assetInfoList(__namedParameters): Promise<AssetInfoListResponse>
Parameters
__namedParameters: {
    filter?: AssetInfoFilter;
    limit?: number;
    startAfter?: AnsHostTypes.AssetInfoBaseForString;
}
Optional filter?: AssetInfoFilter
Optional limit?: number
Optional startAfter?: AnsHostTypes.AssetInfoBaseForString
Returns Promise<AssetInfoListResponse>
Implementation of IAnsQueryClient.assetInfoList
Inherited from AnsHostQueryClient.assetInfoList
assetInfos
assetInfos(__namedParameters): Promise<AssetsResponse>
Parameters
__namedParameters: {
    infos: AnsHostTypes.AssetInfoBaseForString[];
}
infos: AnsHostTypes.AssetInfoBaseForString[]
Returns Promise<AssetsResponse>
Implementation of IAnsQueryClient.assetInfos
Inherited from AnsHostQueryClient.assetInfos
assetList
assetList(__namedParameters): Promise<AssetListResponse>
Parameters
__namedParameters: {
    filter?: AssetFilter;
    limit?: number;
    startAfter?: string;
}
Optional filter?: AssetFilter
Optional limit?: number
Optional startAfter?: string
Returns Promise<AssetListResponse>
Implementation of IAnsQueryClient.assetList
Inherited from AnsHostQueryClient.assetList
assets
assets(__namedParameters): Promise<AssetsResponse>
Parameters
__namedParameters: {
    names: string[];
}
names: string[]
Returns Promise<AssetsResponse>
Implementation of IAnsQueryClient.assets
Inherited from AnsHostQueryClient.assets
channelList
channelList(__namedParameters): Promise<ChannelListResponse>
Parameters
__namedParameters: {
    filter?: ChannelFilter;
    limit?: number;
    startAfter?: ChannelEntry;
}
Optional filter?: ChannelFilter
Optional limit?: number
Optional startAfter?: ChannelEntry
Returns Promise<ChannelListResponse>
Implementation of IAnsQueryClient.channelList
Inherited from AnsHostQueryClient.channelList
channels
channels(__namedParameters): Promise<ChannelsResponse>
Parameters
__namedParameters: {
    entries: ChannelEntry[];
}
entries: ChannelEntry[]
Returns Promise<ChannelsResponse>
Implementation of IAnsQueryClient.channels
Inherited from AnsHostQueryClient.channels
config
config(): Promise<AnsHostTypes.ConfigResponse>
Returns Promise<AnsHostTypes.ConfigResponse>
Implementation of IAnsQueryClient.config
Inherited from AnsHostQueryClient.config
contractList
contractList(__namedParameters): Promise<ContractListResponse>
Parameters
__namedParameters: {
    filter?: ContractFilter;
    limit?: number;
    startAfter?: ContractEntry;
}
Optional filter?: ContractFilter
Optional limit?: number
Optional startAfter?: ContractEntry
Returns Promise<ContractListResponse>
Implementation of IAnsQueryClient.contractList
Inherited from AnsHostQueryClient.contractList
contracts
contracts(__namedParameters): Promise<ContractsResponse>
Parameters
__namedParameters: {
    entries: ContractEntry[];
}
entries: ContractEntry[]
Returns Promise<ContractsResponse>
Implementation of IAnsQueryClient.contracts
Inherited from AnsHostQueryClient.contracts
filterAssets
filterAssets(ids): Promise<AnsAssetEntry[]>
Filter assets in ANS by their ids.
Parameters
ids: {
    ids: string[];
}
ids: string[]
Returns Promise<AnsAssetEntry[]>
Implementation of IAnsQueryClient.filterAssets
filterChannels
filterChannels(entries): Promise<AnsChannelEntry[]>
Filter channels in ANS by their ids.
Parameters
entries: {
    entries: ChannelEntry[];
}
entries: ChannelEntry[]
Returns Promise<AnsChannelEntry[]>
Implementation of IAnsQueryClient.filterChannels
filterContracts
filterContracts(entries): Promise<AnsContractEntry[]>
Filter contracts in ANS by their ids.
Parameters
entries: {
    entries: ContractEntry[];
}
entries: ContractEntry[]
Returns Promise<AnsContractEntry[]>
Implementation of IAnsQueryClient.filterContracts
listAssets
listAssets(__namedParameters): Promise<AnsAssetEntry[]>
List all assets in ANS.
Parameters
__namedParameters: {
    startAfter: string;
}
startAfter: string
Returns Promise<AnsAssetEntry[]>
Implementation of IAnsQueryClient.listAssets
listChannels
listChannels(userPageToken): Promise<AnsChannelEntry[]>
List all the channels in ANS.
Parameters
userPageToken: {
    startAfter: ChannelEntry;
}
startAfter: ChannelEntry
Returns Promise<AnsChannelEntry[]>
Implementation of IAnsQueryClient.listChannels
listContracts
listContracts(__namedParameters): Promise<AnsContractEntry[]>
Parameters
__namedParameters: {
    startAfter: ContractEntry;
}
startAfter: ContractEntry
Returns Promise<AnsContractEntry[]>
Implementation of IAnsQueryClient.listContracts
ownership
ownership(): Promise<AnsHostTypes.OwnershipForString>
Returns Promise<AnsHostTypes.OwnershipForString>
Implementation of IAnsQueryClient.ownership
Inherited from AnsHostQueryClient.ownership
poolList
poolList(__namedParameters): Promise<PoolAddressListResponse>
Parameters
__namedParameters: {
    filter?: AssetPairingFilter;
    limit?: number;
    startAfter?: AnsHostTypes.DexAssetPairing;
}
Optional filter?: AssetPairingFilter
Optional limit?: number
Optional startAfter?: AnsHostTypes.DexAssetPairing
Returns Promise<PoolAddressListResponse>
Implementation of IAnsQueryClient.poolList
Inherited from AnsHostQueryClient.poolList
poolMetadataList
poolMetadataList(__namedParameters): Promise<PoolMetadataListResponse>
Parameters
__namedParameters: {
    filter?: PoolMetadataFilter;
    limit?: number;
    startAfter?: number;
}
Optional filter?: PoolMetadataFilter
Optional limit?: number
Optional startAfter?: number
Returns Promise<PoolMetadataListResponse>
Implementation of IAnsQueryClient.poolMetadataList
Inherited from AnsHostQueryClient.poolMetadataList
poolMetadatas
poolMetadatas(__namedParameters): Promise<PoolMetadatasResponse>
Parameters
__namedParameters: {
    ids: number[];
}
ids: number[]
Returns Promise<PoolMetadatasResponse>
Implementation of IAnsQueryClient.poolMetadatas
Inherited from AnsHostQueryClient.poolMetadatas
pools
pools(__namedParameters): Promise<PoolsResponse>
Parameters
__namedParameters: {
    pairings: AnsHostTypes.DexAssetPairing[];
}
pairings: AnsHostTypes.DexAssetPairing[]
Returns Promise<PoolsResponse>
Implementation of IAnsQueryClient.pools
Inherited from AnsHostQueryClient.pools
registeredDexes
registeredDexes(): Promise<RegisteredDexesResponse>
Returns Promise<RegisteredDexesResponse>
Implementation of IAnsQueryClient.registeredDexes
Inherited from AnsHostQueryClient.registeredDexes
