@abstract-money/abstract.js: BatchCosmWasmClient
Class BatchCosmWasmClient
BatchCosmWasmClient is an extension of CosmWasmClient that allows batch processing of rpc requests.
Hierarchy
CosmWasmClient
BatchCosmWasmClient
Index
Constructors
constructor
Properties
_batchSizeLimit
_dispatchInterval
Accessors
batchSizeLimit
dispatchInterval
Methods
broadcastTx
broadcastTxSync
disconnect
forceGetQueryClient
forceGetTmClient
getAccount
getBalance
getBlock
getChainId
getCodeDetails
getCodes
getContract
getContractCodeHistory
getContracts
getContractsByCreator
getHeight
getQueryClient
getSequence
getTmClient
getTx
queryContractRaw
queryContractSmart
searchTx
connect
create
Constructors
constructor
new BatchCosmWasmClient(tmClient: undefined | Tendermint34Client, options?: BatchCosmWasmClientOptions): BatchCosmWasmClient
Parameters
tmClient: undefined | Tendermint34Client
Optional options: BatchCosmWasmClientOptions
Returns BatchCosmWasmClient
Overrides CosmWasmClient.constructor
Properties
Private Readonly _batchSizeLimit
_batchSizeLimit: any
Private Readonly _dispatchInterval
_dispatchInterval: any
Accessors
batchSizeLimit
get batchSizeLimit(): number
Get the batch size limit.
Returns
The batch size limit.
Returns number
dispatchInterval
get dispatchInterval(): number
Get the dispatch interval.
Returns
The dispatch interval.
Returns number
Methods
broadcastTx
broadcastTx(tx: Uint8Array, timeoutMs?: number, pollIntervalMs?: number): Promise<DeliverTxResponse>
Broadcasts a signed transaction to the network and monitors its inclusion in a block.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is not included in a block before the provided timeout, this errors with a TimeoutError.
If the transaction is included in a block, a DeliverTxResponse is returned. The caller then usually needs to check for execution success or failure.
Parameters
tx: Uint8Array
Optional timeoutMs: number
Optional pollIntervalMs: number
Returns Promise<DeliverTxResponse>
Inherited from CosmWasmClient.broadcastTx
broadcastTxSync
broadcastTxSync(tx: Uint8Array): Promise<string>
Broadcasts a signed transaction to the network without monitoring it.
If broadcasting is rejected by the node for some reason (e.g. because of a CheckTx failure), an error is thrown.
If the transaction is broadcasted, a string containing the hash of the transaction is returned. The caller then usually needs to check if the transaction was included in a block and was successful.
Returns
Returns the hash of the transaction
Parameters
tx: Uint8Array
Returns Promise<string>
Inherited from CosmWasmClient.broadcastTxSync
disconnect
disconnect(): void
Returns void
Inherited from CosmWasmClient.disconnect
Protected forceGetQueryClient
forceGetQueryClient(): QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Returns QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Inherited from CosmWasmClient.forceGetQueryClient
Protected forceGetTmClient
forceGetTmClient(): TendermintClient
Returns TendermintClient
Inherited from CosmWasmClient.forceGetTmClient
getAccount
getAccount(searchAddress: string): Promise<null | Account>
Parameters
searchAddress: string
Returns Promise<null | Account>
Inherited from CosmWasmClient.getAccount
getBalance
getBalance(address: string, searchDenom: string): Promise<Coin>
Parameters
address: string
searchDenom: string
Returns Promise<Coin>
Inherited from CosmWasmClient.getBalance
getBlock
getBlock(height?: number): Promise<Block>
Parameters
Optional height: number
Returns Promise<Block>
Inherited from CosmWasmClient.getBlock
getChainId
getChainId(): Promise<string>
Returns Promise<string>
Inherited from CosmWasmClient.getChainId
getCodeDetails
getCodeDetails(codeId: number): Promise<CodeDetails>
Parameters
codeId: number
Returns Promise<CodeDetails>
Inherited from CosmWasmClient.getCodeDetails
getCodes
getCodes(): Promise<readonly Code[]>
getCodes() returns all codes and is just looping through all pagination pages.
This is potentially inefficient and advanced apps should consider creating their own query client to handle pagination together with the app's screens.
Returns Promise<readonly Code[]>
Inherited from CosmWasmClient.getCodes
getContract
getContract(address: string): Promise<Contract>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<Contract>
Inherited from CosmWasmClient.getContract
getContractCodeHistory
getContractCodeHistory(address: string): Promise<readonly ContractCodeHistoryEntry[]>
Throws an error if no contract was found at the address
Parameters
address: string
Returns Promise<readonly ContractCodeHistoryEntry[]>
Inherited from CosmWasmClient.getContractCodeHistory
getContracts
getContracts(codeId: number): Promise<readonly string[]>
getContracts() returns all contract instances for one code and is just looping through all pagination pages.
This is potentially inefficient and advanced apps should consider creating their own query client to handle pagination together with the app's screens.
Parameters
codeId: number
Returns Promise<readonly string[]>
Inherited from CosmWasmClient.getContracts
getContractsByCreator
getContractsByCreator(creator: string): Promise<string[]>
Returns a list of contract addresses created by the given creator. This just loops through all pagination pages.
Parameters
creator: string
Returns Promise<string[]>
Inherited from CosmWasmClient.getContractsByCreator
getHeight
getHeight(): Promise<number>
Returns Promise<number>
Inherited from CosmWasmClient.getHeight
Protected getQueryClient
getQueryClient(): undefined | QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Returns undefined | QueryClient & AuthExtension & BankExtension & TxExtension & WasmExtension
Inherited from CosmWasmClient.getQueryClient
getSequence
getSequence(address: string): Promise<SequenceResponse>
Parameters
address: string
Returns Promise<SequenceResponse>
Inherited from CosmWasmClient.getSequence
Protected getTmClient
getTmClient(): undefined | TendermintClient
Returns undefined | TendermintClient
Inherited from CosmWasmClient.getTmClient
getTx
getTx(id: string): Promise<null | IndexedTx>
Parameters
id: string
Returns Promise<null | IndexedTx>
Inherited from CosmWasmClient.getTx
queryContractRaw
queryContractRaw(address: string, key: Uint8Array): Promise<null | Uint8Array>
Returns the data at the key if present (raw contract dependent storage data) or null if no data at this key.
Promise is rejected when contract does not exist.
Parameters
address: string
key: Uint8Array
Returns Promise<null | Uint8Array>
Inherited from CosmWasmClient.queryContractRaw
queryContractSmart
queryContractSmart(address: string, queryMsg: any): Promise<any>
Makes a smart query on the contract, returns the parsed JSON document.
Promise is rejected when contract does not exist. Promise is rejected for invalid query format. Promise is rejected for invalid response format.
Parameters
address: string
queryMsg: any
Returns Promise<any>
Inherited from CosmWasmClient.queryContractSmart
searchTx
searchTx(query: SearchTxQuery): Promise<IndexedTx[]>
Parameters
query: SearchTxQuery
Returns Promise<IndexedTx[]>
Inherited from CosmWasmClient.searchTx
Static connect
connect(endpoint: string | HttpEndpoint, options?: BatchCosmWasmClientOptions): Promise<CosmWasmClient>
Connect to a endpoint with a new BatchCosmWasmClient.
Returns
The new BatchCosmWasmClient.
Parameters
endpoint: string | HttpEndpoint
The endpoint to connect to.
Optional options: BatchCosmWasmClientOptions
The options for the HTTP Batch Client.
Returns Promise<CosmWasmClient>
Overrides CosmWasmClient.connect
Static create
create(tmClient: TendermintClient): Promise<CosmWasmClient>
Creates an instance from a manually created Tendermint client. Use this to use Tendermint37Client instead of Tendermint34Client.
Parameters
tmClient: TendermintClient
Returns Promise<CosmWasmClient>
Inherited from CosmWasmClient.create
