@abstract-money/abstract.js: ManagerClient
Class ManagerClient
Hierarchy
ManagerQueryClient
ManagerClient
Implements
ManagerInterface
Index
Constructors
constructor
Properties
client
contractAddress
sender
Methods
callback
config
execOnModule
info
installModule
moduleAddresses
moduleInfos
moduleVersions
ownership
registerModule
setOwner
uninstallModule
updateInfo
updateInternalConfig
updateOwnership
updateSettings
updateStatus
upgrade
Constructors
constructor
new ManagerClient(client: SigningCosmWasmClient, sender: string, contractAddress: string): ManagerClient
Parameters
client: SigningCosmWasmClient
sender: string
contractAddress: string
Returns ManagerClient
Overrides ManagerQueryClient.constructor
Properties
client
client: SigningCosmWasmClient
Overrides ManagerQueryClient.client
contractAddress
contractAddress: string
Implementation of ManagerInterface.contractAddress
Overrides ManagerQueryClient.contractAddress
sender
sender: string
Implementation of ManagerInterface.sender
Methods
callback
callback(fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
fee: number | "auto" | StdFee = 'auto'
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of ManagerInterface.callback
config
config(): Promise<ManagerTypes.ConfigResponse>
Returns Promise<ManagerTypes.ConfigResponse>
Implementation of ManagerInterface.config
Inherited from ManagerQueryClient.config
execOnModule
execOnModule(__namedParameters: {
    execMsg: string;
    moduleId: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    execMsg: string;
    moduleId: string;
}
execMsg: string
moduleId: string
fee: number | "auto" | StdFee = 'auto'
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of ManagerInterface.execOnModule
info
info(): Promise<InfoResponse>
Returns Promise<InfoResponse>
Implementation of ManagerInterface.info
Inherited from ManagerQueryClient.info
installModule
installModule(__namedParameters: {
    initMsg?: string;
    module: ManagerTypes.ModuleInfo;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    initMsg?: string;
    module: ManagerTypes.ModuleInfo;
}
Optional initMsg?: string
module: ManagerTypes.ModuleInfo
fee: number | "auto" | StdFee = 'auto'
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of ManagerInterface.installModule
moduleAddresses
moduleAddresses(__namedParameters: {
    ids: string[];
}): Promise<ModuleAddressesResponse>
Parameters
__namedParameters: {
    ids: string[];
}
ids: string[]
Returns Promise<ModuleAddressesResponse>
Implementation of ManagerInterface.moduleAddresses
Inherited from ManagerQueryClient.moduleAddresses
moduleInfos
moduleInfos(__namedParameters: {
    limit?: number;
    startAfter?: string;
}): Promise<ModuleInfosResponse>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: string;
}
Optional limit?: number
Optional startAfter?: string
Returns Promise<ModuleInfosResponse>
Implementation of ManagerInterface.moduleInfos
Inherited from ManagerQueryClient.moduleInfos
moduleVersions
moduleVersions(__namedParameters: {
    ids: string[];
}): Promise<ModuleVersionsResponse>
Parameters
__namedParameters: {
    ids: string[];
}
ids: string[]
Returns Promise<ModuleVersionsResponse>
Implementation of ManagerInterface.moduleVersions
Inherited from ManagerQueryClient.moduleVersions
ownership
ownership(): Promise<ManagerTypes.OwnershipForString>
Returns Promise<ManagerTypes.OwnershipForString>
Implementation of ManagerInterface.ownership
Inherited from ManagerQueryClient.ownership
registerModule
registerModule(__namedParameters: {
    module: ManagerTypes.Module;
    moduleAddr: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    module: ManagerTypes.Module;
    moduleAddr: string;
}
module: ManagerTypes.Module
moduleAddr: string
fee: number | "auto" | StdFee = 'auto'
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of ManagerInterface.registerModule
setOwner
setOwner(__namedParameters: {
    owner: ManagerTypes.GovernanceDetailsForString;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    owner: ManagerTypes.GovernanceDetailsForString;
}
owner: ManagerTypes.GovernanceDetailsForString
fee: number | "auto" | StdFee = 'auto'
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of ManagerInterface.setOwner
uninstallModule
uninstallModule(__namedParameters: {
    moduleId: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    moduleId: string;
}
moduleId: string
fee: number | "auto" | StdFee = 'auto'
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of ManagerInterface.uninstallModule
updateInfo
updateInfo(__namedParameters: {
    description?: string;
    link?: string;
    name?: string;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    description?: string;
    link?: string;
    name?: string;
}
Optional description?: string
Optional link?: string
Optional name?: string
fee: number | "auto" | StdFee = 'auto'
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of ManagerInterface.updateInfo
updateInternalConfig
updateInternalConfig(msg: string, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
msg: string
fee: number | "auto" | StdFee = 'auto'
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of ManagerInterface.updateInternalConfig
updateOwnership
updateOwnership(action: ManagerTypes.Action, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
action: ManagerTypes.Action
fee: number | "auto" | StdFee = 'auto'
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of ManagerInterface.updateOwnership
updateSettings
updateSettings(__namedParameters: {
    ibcEnabled?: boolean;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    ibcEnabled?: boolean;
}
Optional ibcEnabled?: boolean
fee: number | "auto" | StdFee = 'auto'
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of ManagerInterface.updateSettings
updateStatus
updateStatus(__namedParameters: {
    isSuspended?: boolean;
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    isSuspended?: boolean;
}
Optional isSuspended?: boolean
fee: number | "auto" | StdFee = 'auto'
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of ManagerInterface.updateStatus
upgrade
upgrade(__namedParameters: {
    modules: ManagerTypes.ModuleInfo[][];
}, fee?: number | "auto" | StdFee, memo?: string, _funds?: Coin[]): Promise<ExecuteResult>
Parameters
__namedParameters: {
    modules: ManagerTypes.ModuleInfo[][];
}
modules: ManagerTypes.ModuleInfo[][]
fee: number | "auto" | StdFee = 'auto'
Optional memo: string
Optional _funds: Coin[]
Returns Promise<ExecuteResult>
Implementation of ManagerInterface.upgrade
