@abstract-money/abstract.js: RegistryQueryClient
Class RegistryQueryClient
Hierarchy
RegistryQueryClient
RegistryQueryClient
Implements
IRegistryQueryClient
Index
Constructors
constructor
Properties
_moduleCache
client
contractAddress
Methods
_cacheModule
_getCachedModule
_getOrSetModule
accountBase
config
listModules
module
moduleList
modules
namespace
namespaceList
namespaces
ownership
Constructors
constructor
new RegistryQueryClient(client: CosmWasmClient, contractAddress: string): RegistryQueryClient
Parameters
client: CosmWasmClient
contractAddress: string
Returns RegistryQueryClient
Overrides ARegistryQueryClient.constructor
Properties
Protected _moduleCache
_moduleCache: Map<string, AbstractModule> = ...
client
client: CosmWasmClient
Inherited from ARegistryQueryClient.client
contractAddress
contractAddress: string
Implementation of IRegistryQueryClient.contractAddress
Inherited from ARegistryQueryClient.contractAddress
Methods
Protected _cacheModule
_cacheModule(module: AbstractModule): void
Store a module in the class' cache.
Parameters
module: AbstractModule
Returns void
Protected _getCachedModule
_getCachedModule(moduleInfo: RegistryTypes.ModuleInfo): undefined | AbstractModule
Retrieve a module from the class' cache.
Parameters
moduleInfo: RegistryTypes.ModuleInfo
Returns undefined | AbstractModule
_getOrSetModule
_getOrSetModule(moduleInfo: RegistryTypes.ModuleInfo, getter: (() => Promise<AbstractModule>)): Promise<AbstractModule>
Retrieve a module from the cache or do a callback to retrieve the module.
Parameters
moduleInfo: RegistryTypes.ModuleInfo
getter: (() => Promise<AbstractModule>)
(): Promise<AbstractModule>
Returns Promise<AbstractModule>
Returns Promise<AbstractModule>
accountBase
accountBase(__namedParameters: {
    accountId: number;
}): Promise<AccountBaseResponse>
Parameters
__namedParameters: {
    accountId: number;
}
accountId: number
Returns Promise<AccountBaseResponse>
Implementation of IRegistryQueryClient.accountBase
Inherited from ARegistryQueryClient.accountBase
config
config(): Promise<RegistryTypes.ConfigResponse>
Returns Promise<RegistryTypes.ConfigResponse>
Implementation of IRegistryQueryClient.config
Inherited from ARegistryQueryClient.config
listModules
listModules(__namedParameters: {
    filter: ModuleFilter;
    startAfter: RegistryTypes.ModuleInfo;
}): Promise<AbstractModule[]>
List all modules in Version control.
Parameters
__namedParameters: {
    filter: ModuleFilter;
    startAfter: RegistryTypes.ModuleInfo;
}
filter: ModuleFilter
startAfter: RegistryTypes.ModuleInfo
Returns Promise<AbstractModule[]>
Implementation of IRegistryQueryClient.listModules
module
module(moduleInfo: RegistryTypes.ModuleInfo): Promise<AbstractModule>
Retrieve a module by its info.
Parameters
moduleInfo: RegistryTypes.ModuleInfo
Returns Promise<AbstractModule>
Implementation of IRegistryQueryClient.module
moduleList
moduleList(__namedParameters: {
    filter?: ModuleFilter;
    limit?: number;
    startAfter?: RegistryTypes.ModuleInfo;
}): Promise<ModulesListResponse>
Parameters
__namedParameters: {
    filter?: ModuleFilter;
    limit?: number;
    startAfter?: RegistryTypes.ModuleInfo;
}
Optional filter?: ModuleFilter
Optional limit?: number
Optional startAfter?: RegistryTypes.ModuleInfo
Returns Promise<ModulesListResponse>
Implementation of IRegistryQueryClient.moduleList
Inherited from ARegistryQueryClient.moduleList
modules
modules(__namedParameters: {
    infos: RegistryTypes.ModuleInfo[];
}): Promise<ModulesResponse>
Parameters
__namedParameters: {
    infos: RegistryTypes.ModuleInfo[];
}
infos: RegistryTypes.ModuleInfo[]
Returns Promise<ModulesResponse>
Implementation of IRegistryQueryClient.modules
Inherited from ARegistryQueryClient.modules
namespace
namespace(__namedParameters: {
    namespace: string;
}): Promise<NamespaceResponse>
Parameters
__namedParameters: {
    namespace: string;
}
namespace: string
Returns Promise<NamespaceResponse>
Implementation of IRegistryQueryClient.namespace
Inherited from ARegistryQueryClient.namespace
namespaceList
namespaceList(__namedParameters: {
    limit?: number;
    startAfter?: string;
}): Promise<NamespaceListResponse>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: string;
}
Optional limit?: number
Optional startAfter?: string
Returns Promise<NamespaceListResponse>
Implementation of IRegistryQueryClient.namespaceList
Inherited from ARegistryQueryClient.namespaceList
namespaces
namespaces(__namedParameters: {
    accounts: number[];
}): Promise<NamespacesResponse>
Parameters
__namedParameters: {
    accounts: number[];
}
accounts: number[]
Returns Promise<NamespacesResponse>
Implementation of IRegistryQueryClient.namespaces
Inherited from ARegistryQueryClient.namespaces
ownership
ownership(): Promise<RegistryTypes.OwnershipForString>
Returns Promise<RegistryTypes.OwnershipForString>
Implementation of IRegistryQueryClient.ownership
Inherited from ARegistryQueryClient.ownership
